# nfjs-architectural-patterns-security-deep-dive

./: .gitignore  .gitpod.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
basic-app/: pom.xml
docker/wiremock/: Dockerfile  mapping.json
jwt-app/: docker-compose.yml  pom.xml
jwt-app/src/main/http/: jwt-conversation.http
jwt-app/src/main/java/com/evolutionnext/jwt/: Server.java
lab_book/: lab_book.adoc
mtls/: docker-compose.yaml  nginx.conf
mtls-ambassador/: docker-compose.yaml  envoy.yaml  envoy_a.yaml  envoy_b.yaml
mtls-ambassador/service_a/: request_service_b.sh
mtls-ambassador/service_a/html/: index.html
mtls-ambassador/service_b/html/: index.html
oauth/: Dockerfile  create-keystore.sh  docker-compose.yaml  pom.xml
oauth/src/main/java/: LoginController.java  SecurityConfig.java
oauth/src/main/java/com/evolutionnext/: LoginController.java  Runner.java  SecurityConfig.java
oauth/src/main/resources/: application.properties  dashboard.html  index.html
oauth/src/main/resources/templates/: index.html
pki/: docker-compose.yaml
sbom/: Jenkinsfile  docker-compose.yml  pom.xml
sbom/docker/jenkins/: Dockerfile
sbom/src/main/java/com/evolutionnext/sbom/: Runner.java
sbom/src/main/java/com/evolutionnext/spdxdemo/: Runner.java
small-images/: Dockerfile  download-dependencies.sh
small-images/src/: ArtistServer.java
src/main/java/com/evolutionnext/spdxdemo/: Runner.java
tls_basic/: Dockerfile  docker-compose.yml  nginx.conf  setup.sh
