server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.client-secret=S41yixbrAdegP2Gk7mwWy5OoIlXRiu9c
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
server.forward-headers-strategy=native
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://8080-dhinojosa-nfjsarchitect-isxwza46jvk.ws-us116.gitpod.io/realms/my-realm

logging.level.org.springframework.security=TRACE
