events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client on; # or 'on' for mutual TLS

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
        }
    }
}
